/* ==================== GOOGLE FONTS ==================== */
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* ==================== VARIABLES CSS ==================== */
:root {
    --header-height:3rem ;

    /*========== Colors ==========*/
    --first-color: #040089;
    --second-color: #35353A;
    --linear-gradient: linear-gradient(135deg,#00caff ,#040089);
    --linear-gradient-md: linear-gradient(135deg,#00caff ,#040089);
    --text-color-gray: #acb8bb;
    --text-color-light: #fff;
    --text-color-dark: #000;
    --body-color: #fff /*#f2f4f8*/;
    --light-gray-color: #ffffff0d;
    /*========== Font and typography ==========*/
    --body-font-family: 'Gothic A1', sans-serif;
    
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px 11... */
    --big-font-size:4.5rem ;
    --h1-font-size:2.5rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1.25rem ;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --btn-font-size: 1rem;

    /*========== Font weight ==========*/
    --font-medium: 400;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== Margines Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --m-0-25: .25rem;
    --m-0-5: .5rem;
    --m-0-75: .75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;
    --m-3: 3rem;
    --container-padding: 2rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Variable For large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 2rem;
        --h1-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --h3-font-size: 1.25rem;
        --normal-font-size:1.1rem ;
        --small-font-size: .875rem;
        --smaller-font-size: .875rem;

        --container-padding: 4rem;
    }
}
/*==================== BASE ====================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color-dark);
    font-family: var(--body-font-family),sans-serif;
    overflow-x: hidden;
}
h1,h2,h3,h4{
    font-weight: var(--font-semi-bold);
    font-family: var(--body-font-family) , arial;
}
ul{
    list-style: none;
    display: inline-block;
}
a{
    text-decoration: none;
    font-family: var(--body-font-family);
}
/*==================== REUSABLE CSS CLASSES ====================*/
.container {
    padding: var(--container-padding);
}

.grid{
    display: grid;
    gap: 1rem;
}
.hidden {
    display: none;
}
/*==================== Navbar (Header) ====================*/

.navbar{
    position: absolute;
    width: 100%;
    padding: 1rem 2rem;
    grid-template-columns: auto auto;
    justify-content: end;
    align-items: center;
    color: var(--text-color-light);
    background-color: transparent;
    text-shadow: 15px 11px 15px #000000f7;
    z-index: 500;
}
.navbar h1{
    font-weight: 400;
    font-size: 30px;
}
.nav-buttons{
    grid-template-columns: repeat(3,auto);
}
.navbar .mode-btn{
    background: 
    linear-gradient(#fff, #fff) padding-box,
    var(--linear-gradient) border-box;
    border: 2px solid transparent;
    border-radius: 50%;
    cursor: pointer;
    text-shadow: none
}
.navbar a i{
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.3rem;
    padding: 0rem;
    display: grid;
    align-items: center;
    justify-items: center;
    background-image: var(--linear-gradient-md);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/*==================== animation (Header) ====================*/

.face-ani{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: var(--linear-gradient-md);
}
.face-text{
    position: absolute;
    width: 100%;
    display: grid;
    justify-items: center;
    grid-row-gap: 1rem;
    align-items: center;
    color: var(--text-color-light);
    font-family: var(--body-font-family);
    text-shadow: 15px 11px 15px #000000f7;
    text-transform: uppercase;
    z-index: 100;
}
.face-text h1{
    letter-spacing: .6rem;
    font-weight: 900;
    font-size: 85px;
}
.face-text p{
    letter-spacing: .6rem;
    font-weight: 900;
    font-size: 25px;
}

.face-text a{
    padding: 1rem 2rem;
    color: var(--text-color-dark);
    text-transform: uppercase;
    font-weight: 900;
    background-color: #ffffff54;
    border: 2px solid var(--first-color);
    border-radius: 10px;
    letter-spacing: .09rem;
    text-shadow: none;
    box-shadow: 1px 1px 20px #000;
}
.block{
    position: absolute;
    width: 50px;
    height: 100px;
    background-image: var(--linear-gradient-md);
    box-shadow: 10px 10px 50px #000000b3;
}

@media screen and (max-width: 1050px){
	
}

@media screen and (max-width: 1000px){
	
}

@media screen and (max-width: 900px){
	
    
}
/*==================== Login Page ====================*/

.login-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
    height: auto;
}

.login-content form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: var(--text-color-dark);
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #00caff;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #00caff;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image:var(--linear-gradient);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}

.btn:hover{
	background-position: right;
}

.error {
    position: absolute;
    top: 4rem;
    left: 50%;
    margin-left: -210px;
    background-color: rgba(247, 41, 41, 0.42);
    padding: 10px 20px;
    border-radius: 10px;
}

@media screen and (max-width: 1050px){
	.login-container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	.login-content form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.login-container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}

/* ====== Section of years ====== */

.years{
    margin: -.5rem 3rem;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 3rem;
    grid-column-gap: 3rem;
    align-items: center;
    font-family: var(--body-font-family);
}
.year-btn{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-column-gap: 3rem;
    border-radius:20px;
    background-image: linear-gradient(to right, #eb60e1, #4549e1);
}
.year-first{
    position: relative;
    border-radius:20px;
}
.year1{
    
    background-image: linear-gradient(to right, #43d5b5, #688fea);
}
.year2{
    background-image: linear-gradient(to right, #596eeb, #a0a3ff);
}
.year3{
    background-image: linear-gradient(to right, #e96598, #ffbe92);
}
.year-first h3{    
    position: relative;
    margin: 3px 0;
    padding: 20px;
    color: #fff;
    font-size: 55px;
    max-width: 220px;
    text-shadow: 5px 5px 10px #000;
}
.year-btn1{
    display: grid;
    grid-template-rows: repeat(2,auto);
}
.last{
    position: absolute;
    right: 0;
}
img{
    width: 250px;
    height: 240px;
}
/* ====== Section  of  years ====== */


/* ======  Animation cards  ====== */
 .rgb::before {
   content:"";
   background: linear-gradient(45deg,
   #ff00007d 0%,
   #ff9a007d 10%,
   #d0de217d 20%,
   #4fdc4a7d 30%,
   #3fdad87d 40%,
   #2fc9e27d 50%,
   #1c7fee7d 60%,
   #5f15f27d 70%,
   #ba0cf87d 80%,
   #fb07d97d 90%,
   #ff00007d 100% )
   repeat 0% 0% / 300% 100%;
   position: absolute;
   inset: -3px;
   border-radius:20px ;
   filter: blur(8px);
   transform: translateZ(-1px);
   animation: rgb 6s linear infinite;
   z-index: -1;
}
@keyframes rgb {
   0% {background-position: 0% 50%;}
   50% {background-position: 100% 50%;}
   100% {background-position: 0% 50%;}
} 
/* ======  Animation cards  ====== */

/* ======  popup    ======  */
.y-modal{
    width: 70%;
    padding: 6rem;
    border-radius: 5px;
    font-family: var(--body-font-family);
}

.y-modal h1{
      font-size: 2.5rem;
      margin-bottom: 2rem;
}
.y-modal p{
    font-size: 1.2rem;
    line-height: 2rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
}
.absent_btn {
    position: absolute;
    top: 15px;
    left: 20px;
    z-index: 1000;
}

/* ======  popup    ======  */


/* ======  Button hover  ====== */
.middle{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    transform: translate(0px,0px);
}
.y-btn{
    position: relative;
    background: none;
    border: 2px solid #000;
    font-family: var(--body-font-family);
    text-transform: uppercase;
    padding: 12px 20px;
    min-width: 200px;
    margin: 10px;
    cursor: pointer;
    transition: color .4s linear;
}
.y-btn a{
    color: #f5f5f5;
}
.y-btn::before{
   content: "";
   position: absolute;
   left: 0;
   top:0;
   width:100%;
   height: 100%;
   background: #000;
   z-index: -1;
   transition: transform .5s;
   transform-origin: 0 0;
   transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.btn:hover{
   color: #fff;
}
.btn1::before{
   transform: scalex(0);
}
.btn1:hover::before{
   transform: scalex(1);
}

.btn2::before
{
   transform: scaleY(0);
}
.btn2:hover::before
{
   transform: scaleY(1); 
} 

/* ====== Button hover ====== */
@media screen and (max-width: 968px) {
    .years{
        margin: 2rem;
        grid-template-columns: repeat(1,auto);
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;
        align-items: center;
    }
    .y-modal{
        height: auto !important;
    }
}
/*==================== Subject Page ====================*/

.parent{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    row-gap: 30px;
    column-gap: 100px;
}
.card{
    position: relative;
    width: 320px;
    height: 440px;
    box-shadow: 5px 5px 5px rgba(24, 23, 23, 0.5);
    margin: 30px;
    border-radius: 15px;
}
.card .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-color: #e9f4fc;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.card:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    background-image: var(--linear-gradient-md);
}
.card .box .content{
    padding: 20px;
    text-align: center;
}
.card .box .content h2{
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(0, 0, 0, 0.03);
    transition: 0.5s;
}
.card:hover .box .content h2{
    color: rgba(0, 0, 0, 0.09)
}
.card .box .content h3{
    font-size: 1.7em;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}
.card:hover .box .content h3{
    color: white;
}
.card .box .content p{
    font-size: 1em;
    font-weight: 300;
    color: #777;
    z-index: 1; 
    transition: 0.5s;
}
.card:hover .box .content p{
    color: white;
}
.card .box .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background-image: var(--linear-gradient-md);
    margin-top: 15px;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
    height: 40px;
    width: 150px;
    font-size: 20px;
}
.card:hover .box .content a{
    background-image: linear-gradient(135deg, var(--first-color), #303035);
}
img{
    width: 200px;
}
.photo-1{
    width: 130px;
}
@media screen and (max-width: 968px) {
    .parent{
        margin: 0;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(1, 1fr);
    }
}
/*==================== background animation ====================*/

.circle{
    position: fixed;
    left: 77.7%;
    top: -1rem;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}
.big-circle{
    position: relative;
    width: 650px;
    height: 650px;
    border-radius: 50%;
    background-color: #f9f9f98c;
    border: 1px solid #5c5a5a66;
    display: flex;
    justify-content: center;
    animation: big-circle 7000ms ease-in-out infinite;
}
.big-circle::before{
    content: '';
    position: absolute;
    top: 20%;
    left: 56px;
    width: 10px;
    height: 10px;
    background-image: var(--linear-gradient);
    border-radius: 100%;
}
.medium-circle{
    position: absolute;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    background-color: #eeeeeebf;
    border: 1px solid #5c5a5a66;
    display: flex;
    align-items: center;
    animation: medium-circle 7000ms ease-in-out infinite;
}
.medium-circle::before{
    content: '';
    position: absolute;
    left: -5px;
    width: 10px;
    height: 10px;
    background-image: var(--linear-gradient);
    border-radius: 100%;
}
.small-circle{
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-image: var(--linear-gradient);
    display: flex;
    justify-content: center;
    align-items: center;
}
.small-circle::before{
    content: ' ';
    position: absolute;
    width: 20px;
    height: 2px;
    background: var(--text-color-light);
}
@keyframes big-circle{
    75% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(359deg);
    }
}
@keyframes medium-circle{
    75% {
    transform: rotate(-0deg);
    }
    100% {
    transform: rotate(-720deg);
    }
}
/*==================== Attendance Table ====================*/

.rela{
    justify-content: space-between;
    position: relative !important;
    background-color: var(--body-color);
    box-shadow: 0px 5px 20px #00000073;
    margin-bottom: 2rem;
}
.line-grad{
    background-image: var(--linear-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
    font-size: 30px;
}
.attend-table{
    position: relative;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin: 1.5rem 0 .5rem;
}
.table{
    position: relative;
    border-collapse: collapse;
    text-align: center;
    background-color: #ffffff8a;
}
.table th,
.table td{
    padding: 1rem 1.5rem
}
.table th{
    padding-top: 5rem
}
.table tbody tr:last-child{
    border-bottom: none
}
.table tr{
    border-bottom: 1px solid #d5d5d5;
}
.caption{
    position: absolute;
    top: -1rem;
    width: 93%;
    padding: 1.2rem;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: end;
    grid-row-gap: normal;
    border-radius: 10px;
    background-image: var(--linear-gradient-md);
    box-shadow: 0px 11px 20px #2825256b;
    z-index: 1500;
}
.caption h2,
.caption a{
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}
.caption a{
    font-size:  25px;
}
/*==== buttons ====*/
.admin-opt{
    grid-template-columns: auto auto;
    grid-row-gap: 0
}
.table td a{
    padding: 0.8rem;
    color: #fff;
    background-color: #f00;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #ff000063; 
}
.table td a:last-child{
    background-color: #0f0;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #00f00063; 
}
.tb-scroll{
    overflow: auto;
    height: 84vh;
    border-radius: 8px;
    width: 100%;
    align-content: flex-start;
    box-shadow: 0px 0px 50px #00000040;
}
.tb-scroll::-webkit-scrollbar,
.modal::-webkit-scrollbar{
    background-color: transparent;
    border-radius: 16px;
    max-width: 5px;
    max-height: 5px;
}
.tb-scroll::-webkit-scrollbar-thumb,
.modal::-webkit-scrollbar-thumb{
    background-image: linear-gradient(315deg,#00caff ,#040089);
    border-radius: 16px;
    transition: opacity .6s ease-in-out, background-color .2s ease-in-out;
}
/*==== Pop upMODAL =====*/

.add-bth h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.modal .caption{
    position: relative;
    /*    top: -1rem;*/
    width: 100%;
}
.close-modal {
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 3rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
}
.close-modal:hover{
    background-color: transparent
}
/*IMP. CLASSES*/

.hidden {
    display: none;
}

.modal {
    overflow: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    padding: 5rem;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background-color: var(--body-color);
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 1500;
}
.modal form{
    justify-content: center;
    align-content: center;
    justify-items: center;
    grid-row-gap: 10px;
    margin:15px 0px
}

.modal form div{
    margin: 10px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center
}

.modal form label{
    display: inline-block;
    font-size: 20px;
}
.modal form input,
.modal form select{
    width: 260px;
    font-size: 20px;
    border: solid 1px #0c2693;
    padding: 11px;
    outline: none;
    border-radius: 5px;
    background-color: #fff;
    color: var(--text-color-dark);
}
.modal form select option {
    background-color: #38383b;
    padding: 10px;
}
.next{
    text-align: center;
    position: relative;
    background-image: var(--linear-gradient-md);
    padding: 1rem;
    border: none !important;
    color: #fff !important;
    font-size: 16px;
    border-radius: 8px;
    font-family: var(--body-font-family);
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 1000;
}

@media screen and (max-width: 968px) {
    
    .modal {
        width: 100%;
        height: 100%;
        padding: 2rem;
        overflow-y: auto;
    }
    .modal .caption {
        position:inherit;
        margin-top: 30px;
        margin-left: 10px;
        width: 80%;
    }
    .modal form{
        justify-content: inherit;
        align-content: inherit;
        justify-items: inherit;
        gap: 0;
        margin: 60px 0 0;
    }
    .modal form div{
        margin: 5px;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
}

/*==================== week ====================*/
.week-container{
    width: 100vw;
    margin-top: 6rem;
    display: grid;
    place-items:center;
}
.app-paper{
    max-width: 300px;
    width: 100%;
    background: #00caff;
    border-radius: 5px;
    box-shadow: 0px 5px 12px -6px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    padding: 20px;
    position: relative;
    font-family: sans-serif;
}
.app-paper:before{
    position: absolute;
    bottom: -5px;
    left: 5%;
    width: 90px;
    height: 30px;
    background: rgba(0, 0, 0, 0.35);
    border-radius:5px ;
    filter: blur(10px);
}

.paper-title{
    margin-bottom: 20px;
    font-size: 18px;
    padding-bottom: 12px;
    border-bottom: 1px  solid rgba(0, 0, 0, 0.35);
}
.hidebx{
    display: none;
}
.app-paper form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
}
.lbl-radio{
    text-align: center;
    box-shadow: 0px 4px 12px -4px rgba(0, 0, 0, 0.35);
    padding: 20px;
    border: 1px solid #fff;
    cursor: pointer;
}
.display-box .name{
    font-weight: 600;
    margin-bottom: 5px;
}

input[type=radio]:checked +.lbl-radio{
    border-color: rgb(34, 34, 167);
}
.attend-input{
    width: 20px;
    height: 20px;
}
/*==== Pop upMODAL =====*/
.week-modal{
    width: 39%;
    text-align: center;
}
.week-modal h1{
    font-size: 2.5rem;
    margin-bottom: 4rem;
    text-transform: uppercase;
    color: var(--text-color-dark);
    font-weight: 900;
}
.week-modal label{
    display: inline-block;
    font-size: 25px;
    text-transform: uppercase;
    color: var(--text-color-dark);
    font-weight: 700
}
@media screen and (max-width: 968px) {
    .week-modal{
        height: auto !important;
        width: 90%;
        padding: 3rem;
    }
    .week-container{
        width: 100vw;
        margin-top: 3rem;
    }
}
/*==================== Registraion login ====================*/
.register-container{
    display: grid;
    justify-content: center;
    position: relative;
    top: 3rem;
}
.register-container .signup{
    width: 400px;
    height: 500px;
    border: 2px solid #ccc;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    background-color: var(--body-color);
    border-radius: 40px;
/*    transition: 1s ease-in-out;*/
}
.register-container .logo h1{
    font-size: 50px;
    -webkit-text-stroke: 3px;
    -webkit-text-stroke-color: rgb(43, 100, 223);
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin-top: 2rem;
}
.register-container .signup input{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    border: none;
    border-bottom: 2px solid #000;
    margin-top: 2rem;
    background-color: transparent;
/*    transition: 1s ease-in-out;*/
}

.register-container .signup input[type=submit] {
    width: 40%;
    height: 40px;
    margin: 0 2px;
    font-size: 20px;
    font-weight: 500;
    margin: 2rem 7rem;
    color: #fff;
    border: none;
}
.register-container .signup a{
    text-decoration: none;
}
@media screen and (max-width: 968px) {
    .register-container{
        top: 0;
    }
}

/*==================== Dark Mode ====================*/

.dark-mode{
    --linear-gradient-md: linear-gradient(135deg, var(--first-color), #303035);
    --body-color: #2A2A2E;
    --text-color-dark: #fff;
}

.dark-mode .face-text,
.dark-mode .navbar h1{
    background-image: var(--linear-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
}

.dark-mode .navbar .mode-btn{
    background: 
    var(--linear-gradient) padding-box,
    var(--linear-gradient) border-box;
}

.dark-mode .big-circle{
    background-color: #2D2D32;
    border: 1px solid #ffffff17;
}

.dark-mode .medium-circle{
    background-color: #303035;
    border: 1px solid #ffffff17;
}

.dark-mode .small-circle::before{
    background: #2D2D32;
}

.dark-mode .table{
    background-color:#0000001c;
}

.dark-mode .table tr{
    border-bottom: 1px solid #666
}

.dark-mode .tb-scroll{
    box-shadow: 0px 0px 50px #04008930;
}

.dark-mode .modal form input,
.dark-mode .modal form select{
    background-color: #6666663d;
}

.dark-mode .close-modal {
    color: #fff;
}
.dark-mode .input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #f5f5f5;
	font-family: 'poppins', sans-serif;
}
.dark-mode .card{
	box-shadow:  3px 6px 5px #e9f4fcab;
}
.dark-mode .card:hover .box .content a{
    background-image: var(--linear-gradient);
}
